Projects/Game_WordWar/Game_WordWar_Wpf/Game_WordWar/View/GameView.xaml

<UserControl x:Class="Game_WordWar.View.GameView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game_WordWar"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Name="Game" Loaded="Game_Loaded" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Game_WordWar;component/Pictures/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="cnv" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        <Image x:Name="Lifebar" Grid.Column="3" Grid.RowSpan="1" Source="/Game_WordWar;component/Pictures/3life.png" HorizontalAlignment="Center" Margin="291,0,-8,0" Width="244" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtText" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Background="Transparent" Foreground="White" BorderBrush="Blue" FontFamily="Bebas Neue" FontSize="35" TextAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MaxLength="15" Focusable="True" KeyDown="OneKeyDownHandler" TextChanged="txtText_TextChanged"/>
        <Label x:Name="lblLevel" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"  Foreground="White" BorderBrush="{x:Null}" FontFamily="Bebas Neue" FontSize="30">Szint:</Label>
        <Label x:Name="lblScore" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" Foreground="White" BorderBrush="{x:Null}" FontFamily="Bebas Neue" FontSize="30">Pontszám:</Label>
    </Grid>
</UserControl>