Projects/Game_WordWar/Game_WordWar_Wpf/Game_WordWar/View/MenuView.xaml

<UserControl x:Class="Game_WordWar.View.MenuView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game_WordWar"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Name="Menu">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Game_WordWar;component/Pictures/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/Game_WordWar;component/Pictures/title.png" HorizontalAlignment="Center" Margin="382,-10,378.421,10" Width="520"/>
        <Button x:Name="btnStart" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Background="Transparent" Foreground="White" BorderBrush="BlueViolet" FontFamily="Bebas Neue" FontSize="30" Click="start" Cursor="Hand" Content="Start"/>
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Background="Transparent" Foreground="White" BorderBrush="Yellow" FontFamily="Bebas Neue" FontSize="30"  Cursor="Hand" Click="btnExit_Click" Content="Exit"/>
    </Grid>
</UserControl>