Projects/Game_WordWar/Game_WordWar_RestAPI/Client/WordWar/WordWar/View/MenuView.xaml

<UserControl x:Class="WordWar.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordWar"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Name="Menu">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WordWar;component/Pictures/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3* " />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Source="/WordWar;component/Pictures/title.png" HorizontalAlignment="Center" Margin="123,-10,125,10" Width="520" Grid.Column="2"/>
        <Button x:Name="btnStart" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="BlueViolet" FontFamily="Bebas Neue" FontSize="30" Click="start" Cursor="Hand" Content="Start"/>
        <Button x:Name="btnHightScores" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="Lime" FontFamily="Bebas Neue" FontSize="30"  Cursor="Hand"  Content="Scoreboard" Click="btnHightScores_Click"/>
        <Button x:Name="btnExit" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Background="Black" Foreground="White" BorderBrush="Yellow" FontFamily="Bebas Neue" FontSize="30"  Cursor="Hand" Click="btnExit_Click" Content="Exit"/>
        <TextBox x:Name="txtUsername" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1" FontSize="25" MaxLength="10" Focusable="True"/>
        <PasswordBox x:Name="pwdPassword" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="1" FontSize="25" Focusable="True"/>
        <Button x:Name="btnLogin" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" Background="Black" Foreground="White" BorderBrush="Cyan" FontFamily="Bebas Neue" FontSize="30" Cursor="Hand" Content="Login" Click="btnLogin_Click"/>
        <Button x:Name="btnRegistration" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="1" Background="Black" Foreground="White" BorderBrush="Pink" FontFamily="Bebas Neue" FontSize="30"  Cursor="Hand" Content="Registrate" Click="btnRegistration_Click"/>
    </Grid>
</UserControl>