Projects/Game_WordWar/Game_WordWar_RestAPI/Client/WordWar/WordWar/HighScoreWindow.xaml

<Window x:Class="WordWar.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordWar"
        mc:Ignorable="d"
        Title="Highscores" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblHighscore" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Focusable="True" Foreground="White" FontFamily="Bebas Neue" FontSize="20" Content="Scoreboard"/>
        <StackPanel x:Name="spHighscores" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnHightScores" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" VerticalAlignment="Center" Background="Black" Foreground="White" BorderBrush="WhiteSmoke" FontFamily="Bebas Neue" FontSize="18"  Cursor="Hand" Content="Delete your account" Click="btnHightScores_Click"/>
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" VerticalAlignment="Center" Background="Black" Foreground="White" BorderBrush="WhiteSmoke" FontFamily="Bebas Neue" FontSize="18"  Cursor="Hand" Content="OK" Click="btnExit_Click"/>
    </Grid>
</Window>
